<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SlenderKI.cs">
    <Files>
      <File FileName="Assets\Scripts\SlenderKI.cs" Line="41" Column="23" />
      <File FileName="Assets\Scripts\BatterienManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatteriepackungLogik.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Taschenlampe.cs" Line="41" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>